spring.application.name=Product-Microservice
server.port=8082

spring.mongodb.host=mongo-facturation
spring.mongodb.port=27017
spring.mongodb.database=facturationdb

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
