# Configuration du serveur
spring.application.name=Product-Microservice
server.port=8082

# Configuration MongoDB
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=facturationdb


# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

