spring.application.name=API-Gateway

spring.autoconfigure.exclude=org.springframework.cloud.autoconfigure.LifecycleMvcEndpointAutoConfiguration

server.port=8888

spring.cloud.discovery.enabled=true
spring.cloud.eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=API Gateway
info.app.description=Mon API Gateway avec Spring Cloud Gateway
info.app.version=1.0.0

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.web=DEBUG