spring.application.name=FactureService

server.port=8083

# Configuration du client Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/facturation
spring.datasource.username = msuser
spring.datasource.password = mspass
spring.jpa.show-sql = true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
