spring.application.name=Eureka-Server

# Configuration du serveur Spring Boot
server.port=8761

# Configuration du client Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false